CIRCLE_IMAGE_FILEPATH=../figure_images/circle.png
SQUARE_IMAGE_FILEPATH=../figure_images/square.png
RECTANGLE_IMAGE_FILEPATH=../figure_images/rectangle.png
TRIANGLE_IMAGE_FILEPATH=../figure_images/triangle.png
TRAPEZOID_IMAGE_FILEPATH=../figure_images/trapezoid.png
RHOMBUS_IMAGE_FILEPATH=../figure_images/rhombus.png

SPHERE_IMAGE_FILEPATH=../figure_images/sphere.png
CUBE_IMAGE_FILEPATH=../figure_images/cube.png
PARALLELEPIPED_IMAGE_FILEPATH=../figure_images/parallelepiped.png
PYRAMID_IMAGE_FILEPATH=../figure_images/pyramid.png
CYLINDER_IMAGE_FILEPATH=../figure_images/cylinder.png
CONE_IMAGE_FILEPATH=../figure_images/cone.png
